# Production API URL
# Rename this file to .env.production and set your actual values
# Example for port 5001:
VITE_API_BASE_URL=http://localhost:5001/api/v1
VITE_GOOGLE_CLIENT_ID=1009503756046-i0i1gv83105eolo8euk1v1r3prbh0q3i.apps.googleusercontent.com
