# Project Settings
PROJECT_NAME="Unified Scholarship Portal"
API_V1_STR="/api/v1"
# Change this in production!
SECRET_KEY="8BF2539C9FA3A59199B465D55964D"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL="mysql+mysqlconnector://scholar:StrongPassword123!@localhost:3306/scholarship_db"

# Redis / Celery
REDIS_URL="redis://localhost:6379/0"

# Google OAuth
GOOGLE_CLIENT_ID="1009503756046-i0i1gv83105eolo8euk1v1r3prbh0q3i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Media
MEDIA_DIR="media"

# Email Configuration (SMTP)
MAIL_USERNAME="sdc@mitsgwalior.in"
MAIL_PASSWORD="wznfsucdzrutcfvb"
MAIL_FROM="sdc@mitsgwalior.in"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Scholarship Portal"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# CORS Configuration
# You can add more origins here as a JSON string
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://localhost:4255","http://localhost:5001","http://127.0.0.1:5173","http://127.0.0.1:3000","http://127.0.0.1:4255","http://127.0.0.1:5001"]
